<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mediba's CREDO Card</title>
<style>
body {
    -webkit-app-region: drag; /* ドラッグ可能に */
    -webkit-user-select: none; /* ドラッグはテキスト選択と競合するので禁止 */
    margin: 0; padding: 0;
    color: #333;
    background: #eee;
    font-family: "Hiragino Kaku Gothic ProN", sans-serif;
    line-height: 1.5em;
    cursor: default;
}
#wrap { width: 400px; margin: 10px; background: #fff; border-radius: 5px; box-shadow: 0 0 1px 1px rgba(0,0,0,.1); position: relative; }

.card dl { background: #E1690D; border-radius: 5px 5px 0 0; }
.card dt { font-size: 24px; color: #fff; text-align: center; padding: 20px 0;}
.card dd { font-size: 12px; text-align: center; background: #fff; margin: 0; padding: 0 }
.controller { padding: 20px; text-align: center; }

.button-group button {background: #fff; border: 1px solid #ccc; width: 40px; height: 40px; border-radius: 20px; outline: none; position: relative; transition: all  0.2s ease; cursor: pointer; margin: 0 5px;}
.button-group button:hover { background: #f4f4f4; transform: scale(1.15); }
.button-group button:active { top: 1px; background: #ddd}

.btn-left, .btn-right { top: -4px; }
.btn-left img, .btn-right img { left: 2px;position: relative; width: 16px; height: 16px; }
.btn-refresh img { left: 0px; position: relative; }

.slider { margin: 0 0 20px 0; }

input[type="range"] {
    -webkit-appearance: none; -moz-appearance: none; appearance: none;
    background-color: #ddd;
    border:0;
    width: 160px;
    height:3px;
    margin:3px 0;
    /*box-shadow:1px 1px 0px #666 inset;*/
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none; appearance: none;
    background-color: #bbb;
    text-align:center;
    width: 12px;
    height: 12px;
    border-radius:12px;
    cursor:pointer;
    box-sizing:border-box;
    transition: all  0.2s ease;
}
input[type="range"]::-webkit-slider-thumb:hover { background-color: #999; transform: scale(1.5); }
input[type="range"]:active::-webkit-slider-thumb { background-color: #555; }
input[type="range"]:focus { outline:none; }

</style>
</head>
<body>
<div id="wrap">

<main>
    <section class="card">
        <dl>
            <dt class="val-title"></dt>
            <dd class="val-img"><img src=""></dd>
            <dd class="val-body"></dd>
        </dl>
    </section>

    <section class="controller">
        <div class="slider">
            <input type="range" min="1" max="6" value="1" class="range">
        </div>

        <div class="button-group">
            <button class="btn-left"><img src="./img/arrow-left.svg"></button>
            <button class="btn-shuffle"><img src="./img/shuffle.svg"></button>
            <button class="btn-right"><img src="./img/arrow-right.svg"></button>
        </div>
    </section>
</main>

</div>
<script src="./js/jquery-2.2.0.min.js"></script>
<script>
$(function(){
// --------------------------------------------------------
// 変数設定
// --------------------------------------------------------
var $wrap = $('#wrap');
var $valTitle = $('.val-title');
var $valImg = $('.val-img > img');
var $valBody = $('.val-body');
var $btnLeft = $('.btn-left');
var $btnShuffle = $('.btn-shuffle');
var $btnRight = $('.btn-right');
var $range = $('.range');
var maxNum = 6;
var shuffleSpeed = 1;
var nowNum;


// --------------------------------------------------------
// 関数定義
// --------------------------------------------------------
function rand(mn, mx){
    var r = Math.round(Math.random() * (mx - mn)) + mn;
    return r;
}

function viewCard(n){
    var valObj = credValue[n];

    $valTitle.text(valObj.title);
    $valImg.attr('src', './img/value_0' + n + '.jpg');
    $valBody.text(valObj.body);

    $range.val(n);
}

function shuffleCard(){
    nowNum = rand(1, 6);

    $wrap
        .animate({left : '10px',  top: '10px'}, shuffleSpeed, 'swing')
        .animate({left : '-10px', top: '-10px'}, shuffleSpeed, 'swing')
        .animate({left : '10px',  top: '5px'}, shuffleSpeed, 'swing')
        .animate({left : '-5px',  top: '-10px'}, shuffleSpeed, 'swing')
        .animate({left : '3px',   top: '5px'}, shuffleSpeed, 'swing')
        .animate({left : '-2px',  top: '-1px'}, shuffleSpeed, 'swing')
        .animate({left : '0px',   top: '0px'}, shuffleSpeed, 'swing');

    viewCard(nowNum);
}

function changeCard(pn){
    if((pn == 1) && (nowNum < maxNum)){
        nowNum++;
    } else if((pn == 1) && (nowNum == maxNum)){
        nowNum = 1;
    }

    if((pn == -1) && (nowNum > 1)){
        nowNum--;
    } else if((pn == -1) && (nowNum == 1)){
        nowNum = maxNum;
    }

    viewCard(nowNum);
}


// --------------------------------------------------------
// CREDO設定
// --------------------------------------------------------
var credValue = {
    1: {
        title: '本気・本音でぶつかる',
        body: '意見・価値観の違いを積極的に受け入れること'
    },
    2: {
        title: '高い目標を立て逆算する',
        body: '出来る事の積み上げは何の成果も生まない'
    },
    3: {
        title: '想像を超えて感動を与える',
        body: '＂ここまでやる＂は伝わり＂これくらいでいいや＂も伝わる'
    },
    4: {
        title: '挑戦を応援して失敗を責めない',
        body: '失敗は終わりではなく諦めた時が終わりである'
    },
    5: {
        title: '迷った時は人として',
        body: '最後の決断は＂正義＂や＂真心＂が全てに勝る'
    },
    6: {
        title: '笑顔を忘れずに',
        body: '外見は大切。笑う門には福来る'
    },
}


// --------------------------------------------------------
// ユーザーAction実行
// --------------------------------------------------------
$btnShuffle.on('click', function(){
    shuffleCard();
});

$btnLeft.on('click', function(){
    changeCard(-1);
});

$btnRight.on('click', function(){
    changeCard(1);
});

$range.on('change', function(){
    viewCard($(this).val());
});


// --------------------------------------------------------
// ready時実行
// --------------------------------------------------------
shuffleCard();

});
</script>
</body>
</html>
